# PortfolioProject

./: .dockerignore  .gitignore  AZURE_DEPLOYMENT_GUIDE.md  PortfolioManagment.sln  docker-compose.yml  run-tests.ps1  run-tests.sh  tailwind.extension.json
PortfolioApp.API/: Dockerfile  PortfolioApp.API.csproj  Program.cs  README.md  appsettings.json  tailwind.extension.json  test-api.http
PortfolioApp.API/Controllers/: AuthController.cs  ContactController.cs  PortfoliosController.cs  ProjectsController.cs  ResumesController.cs  SkillsController.cs  ToolsController.cs
PortfolioApp.API/Data/: AppDbContext.cs
PortfolioApp.API/Migrations/: 20251110095247_InitialCreate.Designer.cs  20251110095247_InitialCreate.cs  20251110160812_UpdateProjectModelWithNewFields.Designer.cs  20251110160812_UpdateProjectModelWithNewFields.cs  20251110161336_CleanupPendingChanges.Designer.cs  20251110161336_CleanupPendingChanges.cs  20251110163843_AddResume.Designer.cs  20251110163843_AddResume.cs  20251115112704_AddRoleToPortfolio.Designer.cs  20251115112704_AddRoleToPortfolio.cs  AppDbContextModelSnapshot.cs
PortfolioApp.API/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IPortfolioService.cs  IProjectService.cs  IResumeService.cs  ISkillService.cs  IToolService.cs  PortfolioService.cs  ProjectService.cs  ResumeService.cs  SkillService.cs  ToolService.cs
PortfolioApp.Client/: Dockerfile  PortfolioApp.Client.csproj  Program.cs  README.md  nginx.conf  tailwind.output.css
PortfolioApp.Client/Components/: App.razor  _Imports.razor
PortfolioApp.Client/Components/Auth/: AuthorizeView.razor
PortfolioApp.Client/Components/Layout/: MainLayout.razor
PortfolioApp.Client/Components/Pages/: AdminDashboard.razor  AdminPortfolio.razor  AdminProjects.razor  AdminResume.razor  (+3 more)
PortfolioApp.Client/Handlers/: AuthMessageHandler.cs
PortfolioApp.Client/Properties/: launchSettings.json
PortfolioApp.Client/Services/: AuthService.cs  ContactService.cs  IAuthService.cs  IContactService.cs  IPortfolioService.cs  IProjectService.cs  IResumeService.cs  ISkillService.cs  IToolService.cs  PortfolioService.cs  ProjectService.cs  ResumeService.cs  SkillService.cs  ToastService.cs  TokenService.cs  ToolService.cs
PortfolioApp.Client/wwwroot/: 404.html  app.css  appsettings.json  index.html  tailwind.css
PortfolioApp.Shared/DTOs/: AuthDto.cs  ContactMessageDto.cs  PortfolioDto.cs  ProjectDto.cs  ProjectImageDto.cs  ResumeDto.cs  SkillDto.cs  ToolDto.cs
PortfolioApp.Shared/Enums/: ProjectStatus.cs
PortfolioApp.Shared/Models/: Portfolio.cs  Project.cs  ProjectImage.cs  ProjectTool.cs  Resume.cs  Skill.cs  Tool.cs
PortfolioApp.Tests/: GlobalUsings.cs  PortfolioApp.Tests.csproj  README.md
PortfolioApp.Tests/Helpers/: AuthHelper.cs
PortfolioApp.Tests/Integration/: ProjectsControllerTests.cs
PortfolioApp.Tests/Integration/Authenticated/: AuthenticatedProjectsTests.cs
PortfolioApp.Tests/Unit/Services/: PortfolioServiceTests.cs  ProjectServiceTests.cs  SkillServiceTests.cs  ToolServiceTests.cs
terraform/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
terraform/templates/: inventory.tpl
(+1 files in other folders)
